thisisAndres/ApiDataPipeline/.github/cw/action.yml
name: 'P&G Continuous Winning Checks'
description: 'Action to run Python actions via a minimal Docker container'
inputs:
  check:
    description: 'Check to execute'
    required: true
  args:
    description: 'List of parameters for the check'
    required: false
runs:
  using: docker
  image: 'docker://ghcr.io/procter-gamble/de-cf-cw/continuous-win:latest'
  args:
    - ${{ inputs.check }}
    - ${{ inputs.args }}

thisisAndres/ApiDataPipeline/.github/workflows/cw.yml
- name: Check PR Title
  uses: ./.github/cw
  if: startsWith(github.event_name, 'pull_request')
  with:
    check: check-pr-title
    args: "--token ${{ secrets.GITHUB_TOKEN }} --jira-keys LFCR"